# visa

./: .gitignore  GIT_WORKFLOW.md  PROJET_GLOBAL.md  Sprint1.md  Sprint2.md  Sprint3.md  Sprint4.md  clear_db.sql  pom.xml  reset_data_sprint2.sql  reset_data_sprint3.sql  reset_data_sprint4.sql
backoffice/: pom.xml
backoffice/src/main/java/mg/visa/: ServletInitializer.java
backoffice/src/main/java/mg/visa/config/: CorsConfig.java
backoffice/src/main/java/mg/visa/controller/: ApiController.java  BackOfficeController.java
backoffice/src/main/java/mg/visa/model/: Demande.java  Dossier.java  PieceJustificative.java  SituationFamiliale.java  StatutDemande.java  TypeVisa.java
backoffice/src/main/java/mg/visa/repository/: DemandeRepository.java  DossierRepository.java  PieceJustificativeRepository.java  TypeVisaRepository.java
backoffice/src/main/java/mg/visa/service/: DemandeService.java  DossierService.java  PieceJustificativeService.java  QrCodeService.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/static/css/: style.css
backoffice/src/main/resources/templates/back/: dashboard.html  demande-detail.html  demandes.html  dossier-detail.html  dossiers.html
backoffice/src/main/resources/templates/fragments/: layout.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js
frontend/src/pages/: Accueil.js  DetailDemande.js  NouvelleDemande.js  RechercheDemande.js
frontoffice/: dependency-reduced-pom.xml  pom.xml
frontoffice/src/main/java/mg/visa/front/: AppInitializer.java  Db.java  NoCacheFilter.java
frontoffice/src/main/java/mg/visa/front/controller/: AccueilController.java  DemandeController.java  SuiviController.java
frontoffice/src/main/java/mg/visa/front/dao/: DemandeDao.java  TypeVisaDao.java
frontoffice/src/main/java/mg/visa/front/model/: Demande.java  TypeVisa.java
frontoffice/webapp/WEB-INF/: web.xml
frontoffice/webapp/WEB-INF/jsp/: confirmation.jsp  index.jsp  nouvelle-demande.jsp  suivi.jsp
frontoffice/webapp/css/: style.css
src/main/java/mg/visa/: VisaApplication.java
src/main/java/mg/visa/config/: DataInitializer.java
src/main/java/mg/visa/controller/: BackOfficeController.java  FrontOfficeController.java
src/main/java/mg/visa/model/: ObjectifDemande.java
src/main/java/mg/visa/repository/: DemandeRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/back/: dashboard.html  demande-detail.html  demandes.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/front/: confirmation.html  index.html  nouvelle-demande.html  suivi.html
